# ktor-quiz-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nyx/ktorquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyx/ktorquiz/: MainActivity.kt  MainViewModel.kt  Status.kt
app/src/main/java/nyx/ktorquiz/data/: Repository.kt
app/src/main/java/nyx/ktorquiz/model/: Question.kt
app/src/main/java/nyx/ktorquiz/network/: NetworkClient.kt
app/src/main/java/nyx/ktorquiz/ui/component/: Centered.kt
app/src/main/java/nyx/ktorquiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nyx/ktorquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
